................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................oo..................oo.........................
........oo......=?==........o......==?==..........o.o...........
.......====................===...................====...........
......................o...................o.....................
.P................g............g....................g........F..
#####################..##################..#####################
#####################..##################..#####################