................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................o.o..............o..o.....................
..........oo.........=?==..............==?=.............o.o.....
..........===................o...............o.........=?==.....
................o...........===..o...........===..o.............
.P..........g............g...............g...............g...F..
###############..###############..###############..#############
###############..###############..###############..#############