................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............oo..............oo..................o........o....
..............=?=.............===.................=?=.....o.....
........oo..............o..o................o..o.........o...F..
........===.............=?==................==?=...........#===.
..........................................................##....
.P..............g..........g..................g.......g..###....
###################..################..#########################
###################..################..#########################