................................................................
................................................................
................................................................
................................................................
................................................................
........................................................o.oFo...
................o.o.............o.o.....................==?==...
.....o.o........===............====...........o.o...............
.....===.............#........................====.#............
..........?.........=#.............#...............#............
.........#=..o......=#......o.....=#.......o......=#............
.P.....g.#=.........=#.g..........=#..g...........=#..g.........
##########=#..######=######..#####=#######..######=#############
##########=#..######=######..#####=#######..######=#############