................................................................
................................................................
................................................................
................................................................
................................................................
.....................................................o.o.o......
.......................o.o................o.o........==?==......
.............o.o.......=?==......o........==?=..................
....o.o......====................===.......................ooF..
....====...................................................===..
............................................................#...
.P.....g........g.........g........g.........g..........g..##...
#########..########..########..#######..########..##############
#########..########..########..#######..########..##############