................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................o....................o...................o.o....
......o.........=?=.......o..........=?=.......o.........==?=...
......===.................===..................===..............
............o.........o..........o.........o.........o..........
.P......g.........g.........g..........g.........g.........g.F..
###########..########..#########..########..########..##########
###########..########..#########..########..########..##########