................................................................
................................................................
................................................................
................................................................
................................................................
...............o.o...................o.o..................o.oF..
....o.o........=?=........o.o........===........o.o.......==?=..
....===...................===...........=.......===.............
..................?..........=..........?..........=............
.......=..........=..........=#.........=#.........=............
.......=#..o......=#..o......=#..o......=#..o......=#..o........
.P...g.=#.......g.=#.......g.=#.......g.=#.......g.=#......g....
#######=##..######=##..######=##..######=##..######=##..########
#######=##..######=##..######=##..######=##..######=##..########